# ranks

./: .gitignore  README.md  RanksBot.sln
RanksBot/: Commands.cs  InteractionHandler.cs  LoggingService.cs  Program.cs  Ranks.cs  RanksBot.csproj  Sheets.cs  Titles.cs  token.txt
RanksBot/Commands/: CommandHandler.cs  CommandService.cs
RanksBot/Data/: Sheets.cs
RanksBot/Logging/: LoggingService.cs
RanksBot/Modules/: CommandModule.cs
